#!/bin/bash
#
#This project creates the new user on the local system
#You will be prompted to enter the username(login),person name and password
#Username password and host name will be displyed at the end of the project

#1)Make sure the script is being excuted within the superuser previlages

if [[ "${UID}" -ne 0]]
then
       echo " Please run with sudo or root"
exit 1

fi

#2) Get the username to cteate

echo "Please enter your username to create:"
read USER_NAME

#3) Get the real name
 
echo "Please enter your name or application name which you wish to keep"
read COMMENT

#4)Get the password

echo "Please enter user password"
read PASSWORD

#5)creating the username
ueradd -c "${COMMENT}" -m ${USER_NAME}

#checking if the username created or not

if [[ "${?}" -ne 0]]
then
      echo "this account could not be created"
      exit 1
fi

#6)creating the password

echo"${PASSWORD}" | passwd --stdin ${USER_NAME}

#CHECKING THE CONDITION WEATHER ITS ACCEPTING OR NOT

if [[ "${?} -ne 0 ]]
then
      echo "your password is not created"
      exit 1

fi

#7)forcing the user to change his password

password -e "${USER_NAME}"

#8)Displaying the username password and host
echo
echo " $USER_NAME "
echo
echo " $PASSWORD "
echo
echo " $HOSTNAME "

